EAGLE AutoRouter Statistics:

Job           : /home/fbuga/Documents/eagle/Audio_Devboard/main.brd

Start at      : 20:53:19 (3/4/18)
End at        : 20:55:40 (3/4/18)
Elapsed time  : 00:02:04

Signals       :    75   RoutingGrid: 6 mil  Layers: 2
Connections   :   316   predefined:  9 ( 2 Vias )

Router memory :   1765344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:01:06  00:00:09  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0        60         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0       128         0         0         0         0

Routed            :        57       303       301       301       302       303
Vias              :         0       170       153       142       136       131
Resolution        :    20.9 %    98.7 %    98.1 %    98.1 %    98.4 %    98.7 %

Final             : 98.7% finished
